REACT_APP_API_GATEWAY_URL=gatewayUrl

REACT_APP_AUTH_URL=/auth
REACT_APP_ADMIN_URL=/admin
REACT_APP_MANAGER_URL=/manager
REACT_APP_PERSONAL_URL=/personal
REACT_APP_VISITOR_URL=/visitor

REACT_APP_REGISTER_URL=/register
REACT_APP_LOGIN_URL=/login
REACT_APP_SAVE_URL=/save
REACT_APP_UPDATE_URL=/update

REACT_APP_DELETE_BY_ID_URL=/deleteById

REACT_APP_FIND_BY_ID_URL=/findById
REACT_APP_FIND_BY_AUTH_ID_URL=/findByAuthId

REACT_APP_FIND_ALL_BY_MANAGER_ID_URL=/findAllByManagerId
REACT_APP_FIND_ALL_BY_PERSONAL_ID_URL=/findAllByManagerId
